{
    "compilerOptions": {
		"rootDir": "./src",
		"baseUrl": "./",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "./public/js/",
		"declaration": true,
		"allowJs": true,
		"lib": ["dom", "ES2022", "ES2015"],
		"noEmit": false,
		"target": "ES2022",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"module": "ESNext",
		"resolveJsonModule": true
    },
	"strict": true,
	"include": ["./src/**/*.ts"],
	"watchOptions": {
	"watchDirectory": "useFsEvents"
	}
}
